//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


//全屏幕的frame
#define kScreenFrame [UIScreen mainScreen].bounds
//全屏幕的宽
#define kScreenW [UIScreen mainScreen].bounds.size.width
//全屏幕的高
#define kScreenH [UIScreen mainScreen].bounds.size.height

//设备缓存
#define kStanderDefault [NSUserDefaults standardUserDefaults]
#define kCGSizeMake CGSizeMake(0, kScreenW / 10)
#define kBigText 18
#define kLittleText 12
#define kHeight 64
#define kNavHeight 44
#define kTabBarHeight 48

#define BackGroupHeight kScreenH / 2.964444

#define iOS10 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0)

// 是否是 iPhone X
#define kWhetheriPhoneX (kScreenW == 375.0 && kScreenH == 812.0 ?true:false)
//nav 的高度
#define kNavibarH  (kWhetheriPhoneX ? 88.0 : 64.0)
//tabbar 的高度
#define kTabbarH  (kWhetheriPhoneX ? 49.0+34.0 : 49.0)
//starusbar 的高度
#define kStatusbarH  (kWhetheriPhoneX ? 44.0 : 20.0)

//192.168.1.104  本地ip
//119.29.133.237    外网ip
#define kALIPort 7001
#define KALIHost @"119.29.133.237"

#define kQILIAN_UDP_Port 49000
#define kQILIAN_TCP_Port 8899
#define KQILIANHost @"192.168.1.110"

//#define kWIFIName @"QLZWKY"

//#define kWIFIName self.serviceModel.remark?self.serviceModel.remark:model.remark;


//网络单利
#define kNetWork [CZNetworkManager shareCZNetworkManager]

//沙盒单利
#define kPlistTools [CZPlistTools shareCZPlistTools]

#define kXinTiao @"xinTiao"
#define kZhiLing @"zhiLing"
#define kLianJie @"lianJie"
#define kAddService @"addService"
#define kQuite @"quite"

#define kServiceOrder @"ServiceOrder"

#define kNew @"new"
#define kOld @"old"

#define kFontWithName @"STHeitiSC-Light"


#define kKongJingLvXinShouMing 1600
#define kSumLvWangJieDu 800

#define kLengFengShanShuiWei 720
#define kLengFengShanSumLvWang 700
#define kLengFengShanBingJing 2400

#define kXinFengLvXinTime 2700

#define kWhiteColor [UIColor whiteColor]
#define kMainColor [UIColor colorWithHexString:@"0f3649"]
#define kLvSe [UIColor colorWithRed: 34/255.0  green: 191/255.0  blue: 100/255.0  alpha: 1.0]
#define kRandomColor [UIColor colorWithRed:arc4random()% 256 / 256.0 green:arc4random() % 256 / 256.0 blue:arc4random() % 256 / 256.0 alpha:1.0]
#define kKongJingYanSe [UIColor colorWithRed:50/255.0 green:201/255.0 blue:218/255.0 alpha:1.0]
#define kKongJingHuangSe [UIColor colorWithRed:250/255.0 green:201/255.0 blue:77/255.0 alpha:1.0]
#define kFenGeXianYanSe [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1.0]
#define kCangBaiSe [UIColor colorWithRed:218/255.0 green:235/255.0 blue:254/255.0 alpha:1.0]
#define kZiSe [UIColor colorWithRed:182/255.0 green:157/255.0 blue:221/255.0 alpha:1.0]

//#define kXinFengKongJingYanSe [UIColor colorWithRed:28/255.0 green:157/255.0 blue:247/255.0 alpha:1.0]

#define kXinFengKongJingYanSe kACOLOR(28, 157, 247, 1.0)


//字体的大小
#define k14 kScreenW/26.7857
#define k12 kScreenW/31.25
#define k13 kScreenW/28.8
#define k17 kScreenW/22.058823
#define k15 kScreenW/25
#define k16 kScreenW/23.4375
#define k18 kScreenW/20.8333
#define k19 kScreenW/19.736842
#define k20 kScreenW/18.75
#define k21 kScreenW/17.9
#define k25 kScreenW/15
#define k26 kScreenW/14.4
#define k30 kScreenW/12.5
#define k40 kScreenW/9.375
#define k50 kScreenW/7.5
#define k60 kScreenW/6.25
#define k70 kScreenW/5.3571
#define k80 kScreenW/4.6875
#define k90 kScreenW/4.1667
#define k100 kScreenW/3.75
#define k110 kScreenW/3.409
#define k120 kScreenW/3.125
#define k125 kScreenW/3

#define kDaMi 25

#define kNavHidth kScreenH / 14

#define kStandardW kScreenW / 1.27
#define kCommonW (kScreenW - kScreenW / 8)

//把数值转化为对应的PI值
#define degreesToRadians(x) (M_PI*(x) / 180.0)

//商标的大小
#define kShangBiaoW kScreenW / 3
#define kShangBiaoH kScreenW / 3

#import "Masonry.h"
#import "UIView+Extension.h"
#import "UILabel+Custom.h"
#import "UITextField+Custom.h"
#import "UIButton+Custom.h"
#import <CoreData/CoreData.h>
#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSObject+GetDeviceModel.h"
#import "UIAlertController+Custom.h"
#import "UserModel.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "StateModel.h"
#import "ServicesModel.h"
#import "Singleton.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extension.h"
#import "NSString+Extension.h"
#import "UIColor+Extensions.h"
#import "AddServiceModel.h"
#import "UIBarButtonItem+Extension.h"
#import "SVProgressHUD.h"
#import "CZNetworkManager.h"
#import "CZPlistTools.h"
#import "Header.h"
#import "YYModel.h"
#import "GCDAsyncUdpSocket.h"
#import "GeTui.h"


//#import "UIView+Btn.h"

//#import "UINavigationController+Custom.h"
// CoaData宏定义
#define kApplicate (AppDelegate *)[UIApplication sharedApplication].delegate
#define kWindowRoot [UIApplication sharedApplication].keyWindow.rootViewController
#define kContext ((AppDelegate *)[UIApplication sharedApplication].delegate).managedObjectContext
#define kSocketTCP [Singleton sharedInstance]

// 友盟分享
#define kUMAppKey @"56e40fc3e0f55ad89b000921"

//#define kDeviceSn [kStanderDefault objectForKey:@"deviceSn"]

/**
 *  干衣机协议宏定义
 */

#define kCOLOR(R, G, B) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1.0]

#define kACOLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_Native  //包含native库
//#define LBXScan_Define_ZXing   //包含ZXing库
//#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库

/**
 *  注册登录
 */

/**
 *  用户注册
 * 在出册用户之前，查询用户手机是否已被注册
 */
#define kJiaoYanZhangHu [NSString stringWithFormat:@"http://%@:8080/smarthome/user/queryPhone" , KALIHost]


#define kQueryTheUserdevice [NSString stringWithFormat:@"http://%@:8080/smarthome/userDevice/queryUserDevice", KALIHost]

/**
 *  发送短信
 *
 */
#define kFaSongDuanXin [NSString stringWithFormat:@"http://%@:8080/smarthome/user/sendCode" , KALIHost]

/**
 *  注册信息提交
 *
 */
#define kRegisterURL [NSString stringWithFormat:@"http://%@:8080/smarthome/user/register" , KALIHost]

/**
 *  修改密码，包括登入后修改密码和忘记密码
 *
 */
#define kChongZhiMiMa [NSString stringWithFormat:@"http://%@:8080/smarthome/user/modifyPassword" , KALIHost]

/**
 *  用户登入
 *
 */
#define kLogin [NSString stringWithFormat:@"http://%@:8080/smarthome/user/login", KALIHost]





/**
 *  用户信息
 */

/**
 *  修改用户信息
 *
 */
#define kXiuGaiXinXi [NSString stringWithFormat:@"http://%@:8080/smarthome/user/modifyUserInfo", KALIHost]

/**
 *  用户上传头像
 *
 */
#define kShangChuanTouXiang [NSString stringWithFormat:@"http://%@:8080/smarthome/user/uploadUserHeadphoto", KALIHost]

/**
 *  查询用户地址
 *
 */
#define kChaXunYongHuDiZhi [NSString stringWithFormat:@"http://%@:8080/smarthome/user/queryUserAddress", KALIHost]

/**
 *  修改用户地址
 *
 */
#define kXiuGaiYongHuDiZhi [NSString stringWithFormat:@"http://%@:8080/smarthome/user/modifyUserAddress", KALIHost]




/**
 *  个人中心
 */

/**
 *  查询最新版本号
 *
 */
#define kChaXunBanBenHao [NSString stringWithFormat:@"http://%@:8080/smarthome/app/queryLatestVersion", KALIHost]

/**
 *  查询消息接口
 *
 */
#define kXiaoXiJieKou [NSString stringWithFormat:@"http://%@:8080/smarthome/app/queryMessage", KALIHost]

/**
 *  查询系统消息接口
 *
 */
#define kSystemMessageJieKou [NSString stringWithFormat:@"http://%@:8080/smarthome/app/queryPublicMessage", KALIHost]

/**
 *  查询我的消息接口
 *
 */
#define kMyMessageJieKou [NSString stringWithFormat:@"http://%@:8080/smarthome/app/queryPrivateMessage", KALIHost]

/**
 *  查询消息接口
 *
 */
#define kUserReadSystemMessageCount [NSString stringWithFormat:@"http://%@:8080/smarthome/app/increasePMReadCount", KALIHost]

/**
 *  查询消息接口
 *
 */
#define kUserWhtherReadMessageURL [NSString stringWithFormat:@"http://%@:8080/smarthome/app/modifyIfRead", KALIHost]


/**
 *  用户反馈借口
 *
 */
#define kYongHuFanKui [NSString stringWithFormat:@"http://%@:8080/smarthome/app/addFeedback", KALIHost]

/**
 *  更多产品
 *
 */
#define kGengDuoChanPin [NSString stringWithFormat:@"http://%@:8080/smarthome/deviceType/queryMoreProduct", KALIHost]




/**
 *  HTML网页
 */

/**
 *  关于我们
 *  欧众的
 */
#define kOZAboutOurs [NSString stringWithFormat:@"http://%@:8080/smarthome/app/aboutus/oz", KALIHost]

/**
 *  关于我们
 *  启联者的
 */
#define kQLZAboutOurs [NSString stringWithFormat:@"http://%@:8080/smarthome/app/aboutus/qlz", KALIHost]

/**
 *  产品说明
 *
 */
#define kChanPinShuo [NSString stringWithFormat:@"http://%@:8080/smarthome/app/introduction", KALIHost]

/**
 *  在线帮助
 *
 */
#define kZaiXianBangZhu [NSString stringWithFormat:@"http://%@:8080/smarthome/app/help", KALIHost]

/**
 *  更新日志
 *
 */
#define kGengXinRiZhi [NSString stringWithFormat:@"http://%@:8080/smarthome/app/log/ios", KALIHost]

/**
 *  天气接口
 */
#define kRequestWeatherURL [NSString stringWithFormat:@"http://114.55.5.92:80/adapter/weather/queryWeather"]

/**
 *  所有设备类型借口
 */
#define kAllTypeServiceURL [NSString stringWithFormat:@"http://%@:8080/smarthome/deviceType/queryTypeList", KALIHost]

#define kServiceDescriptionURL(typeSn , devTypeNumber) [NSString stringWithFormat:@"http://112.124.48.212/webpage/%@/%@/introduction/index.html" , typeSn , devTypeNumber]


//获取用户信息
#define kGetUserDataURL [NSString stringWithFormat:@"http://%@:8080/smarthome/user/queryUserInfo", KALIHost]


#endif
